* Wiki Syntax

** Header title

source:
{{{
* title1
aaa
** title2
bbb
*** title3
ccc
}}}

display:
{{{#column
* title1
aaa
** title2
bbb
*** title3
ccc
}}}

** List

source:
{{{
- man
-- Taro
-- Jiro
- woman
-- Hanako
-- Sizuko
}}}

display:
{{{#column
- man
-- Taro
-- Jiro
- woman
-- Hanako
-- Sizuko
}}}

** Source code

source:
{{{{{
{{{
var a = 30;
alert(a);
}}}
}}}}}

display:
{{{{{#column
{{{
var a = 30;
alert(a);
}}}
}}}}}

Extra source block

{{{{{{{{{{
{{{{{
{{{
nest code here
}}}
}}}}}
}}}}}}}}}}



