<?php
// file:lang-ja.inc.php
global $lang_data;

$lang_data = [
    'New' => '📖 新規',
    'Edit' => '📝 編集',
    'Email Logs' => '💌 送信ログ',
    'Users List' => '🙆‍♂️ 一覧',
    'Login' => '🏠 ログイン',
    'Logout' => '🚪 ログアウト',
    'Search' => '🔍 検索',
    'PDF' => '📃 PDF',
    'Attach' => '📂 添付',
    'Upload' => 'アップロード',
    'Filename' => 'ファイル名',
    'Optional' => '省略可',
    'Private Mode' => '⛔ 非公開モード',
    'Please login.' => 'ログインしてください。',
    'User' => 'ユーザー',
    'Email' => 'Eメール',
    'Password' => 'パスワード',
    'Invalid User or Password.' => 'ユーザーかパスワードが間違っています。',
    'Success' => '処理しました。',
    'Login successful.' => 'ログインしました！',
    'Really?' => '本当ですか？',
    'Yes' => 'はい',
    'No' => 'いいえ',
    'Signup' => '新規ユーザー登録',
    'Confirm' => '確認',
    'Delete' => '削除',
    'Admin' => '管理者',
    'Admin Menu' => '管理者メニュー',
    'Invalid Username' => 'ユーザー名が不正です。',
    'Invalid Email' => 'メールアドレスが不正です。',
    'Passwords do not match.' => 'パスワードが一致しません。',
    'Post Comment' => 'コメント投稿',
    'Close' => '閉じる',
    'You have been logged out.' => 'ログアウトしました。',
    'Add' => '追加',
    'Save' => '保存',
    'Save temp' => '一時保存',
    'Load temp' => '一時保存を読込',
    'Save &amp; Show' => '保存して表示',
    'Save to Repo' => 'Gitに保存',
    'Conflict editing, Please submit and check.' =>
    '編集が衝突しました。' .
        '「保存して表示」ボタンを押して差分を確認してください。',
    'Could not write file.' => 'ファイルに書き込みができません。',
    'Page Not Found.' => 'ページが見当たりません。',
    'History' => '履歴',
    'The username alredy registerd.' => 'ユーザー名が既に使われています。',
    'The email already registerd.' => 'Eメールは既に登録されています。',
    'Please check email.' =>
    'Eメールを送信しました。確認して登録を完了してください。' .
        '迷惑メールフォルダに分類されてしまっている可能性も' .
        'あるので併せてご確認ください。',
    'Please access here: %s' =>
    "この度は新規登録ありがとうございます。\n" .
        "下記のURLにアクセスすると完成です。\n" .
        "[URL] %s\n",
    'Invalid Token' => 'トークンの間違い',
    'Invalid Token in email' => 'トークンが間違っています。メールアドレスに書かれているURLを過不足なくコピーしてブラウザで開いてください。',
    'Invalid edit token.' => 'ページの再読み込みが必要です。別のページを開いていないか確認して再度投稿してください。',
    'Admin Page' => '管理者ページ',
    'You do not have admin perm.' => '管理者権限がないとアクセスできません。',
    'Please back page.' => '投稿元のページに戻って投稿しなおしてください。',
    'Delete All' => 'すべて削除する',
    'Today' => '今日',
    'This month' => '今月',
    'Monthly' => '今月',
    'Popular' => '人気順',
    'Recent' => '最近更新',
    'date_format_e' => 'm/d',
    'date_format' => 'Y/m/d',
    'Edit Config' => '設定を編集',
    "Invalid Wiki Name: not allow use '/'" => "不正なWIKI名: 設定によりパス記号『/』は利用できません。",
    "Invalid Wiki Name: not allow use '/' over %s times" => "不正なWIKI名: 設定によりパス記号『/』は%s回以下にしてください。",
    'autologin' => '自動ログイン',
    'Page name' => 'ページ名',
    'Special Page' => '特別なページ',
    'Hint' => 'ヒント',
    'Tags' => 'タグ',
    'How to write KonaWiki' => 'KonaWikiの書き方',
    'Too many login attempts.' => 'ログイン試行回数が多すぎます。',
    'Please take a break and try again later.' => '少し時間をおいてから、再度挑戦してください。',
    'AI Assitant' => 'AI支援',
    'Ask to AI' => 'AIに依頼',
    'How to enabled AI' => 'AIを有効にする方法',
    'Clear Logs' => 'ログを消す',
    'Edit AI Template' => 'ひな形を編集',
    'Invalid file extension.' => 'ファイルの拡張子が不正です。',
    'Setup Admin User' => '管理ユーザーの設定',
    'Please set the administrator\'s email and password' => '管理者のメールアドレスとパスワードを指定してください。',
    'Setup Konwiki' => 'Konawikiの設定',
    'If unchanged, leave blank.' => '変更しない場合は空欄にしてください。',
    'Admin password' => '管理者パスワード',
    'Replace' => '置換',
    'Replace Text' => 'テキストを置換',
    'The page "%s" has been updated.' => 'ページ『%s』が更新されました。',
    'Select actions' => 'アクションを選択',
    'AI Spell Checker' => 'AIチェック',
    'Not found' => '申し訳ありませんが見つかりませんでした。',
    'Find' => '探す',
    'Cancel' => '取り消す',
    'Diary' => '日記',
    'Page Name Suggestions' => 'ページ名の候補案',
    'Plugins List' => 'プラグインの一覧',
    'Please make wiki page.' => 'Wikiページが存在しないため、最初に「新規」ボタンからページを作成してください。',
    'Please review the settings.' => '下記の設定を確認して[Save]ボタンを押してください。この設定はいつでも変更できます。',
    'Please go back and resubmit the form.' => '→こちらから前のページに戻り改めてフォームを送信してください。',
];
